# RedditApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lovely/dwelloassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovely/dwelloassignment/adapter/: PagerAdapter.java
app/src/main/java/com/lovely/dwelloassignment/base/: BaseInteractor.java
app/src/main/java/com/lovely/dwelloassignment/constant/: AppConstant.java  StatusCodeConstant.java
app/src/main/java/com/lovely/dwelloassignment/model/: ChildData.java  Data.java  Preview.java  RedditDataModel.java  RedditImage.java  RedditSource.java
app/src/main/java/com/lovely/dwelloassignment/model/commentsResponse/: Child.java  ChildData.java  Child_.java  CommentResponse.java  Data.java  Data__.java  Data___.java  Gildings.java  Gildings_.java  LinkFlairRichtext.java  MediaEmbed.java  Replies.java  SecureMediaEmbed.java
app/src/main/java/com/lovely/dwelloassignment/retrofit/: APIError.java  ApiInterface.java  ApiListResponse.java  ApiParams.java  ApiResponse.java  CommonApiResponseList.java  ErrorUtils.java  ProgressRequestBody.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
app/src/main/java/com/lovely/dwelloassignment/ui/MainDashboard/: MainActivity.java
app/src/main/java/com/lovely/dwelloassignment/ui/PostDetail/: PostDetailsActivity.java  PostDetailsActivityInteractor.java  PostDetailsActivityInteractorImpl.java  PostDetailsActivityPresenter.java  PostDetailsActivityPresenterImpl.java  PostDetailsActivityView.java
app/src/main/res/drawable/: background_rect_gray.xml  ic_comment.xml  ic_downvote.xml  ic_grade_black_24dp.xml  ic_reply_black_24dp.xml  ic_stars_black_24dp.xml  ic_upvote.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  fragment_posts_list.xml  item_error.xml  item_no_data.xml  item_reply.xml  item_subreddit_post.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lovely/dwelloassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
