<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/llHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@color/white"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvUserPic"
                android:layout_width="@dimen/spacing_xlarge"
                android:layout_height="@dimen/spacing_xlarge"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvPostTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/ivSubscribe"
                android:layout_toEndOf="@+id/cvUserPic"
                tools:text="r/gaming" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPostTag"
                android:layout_toStartOf="@+id/ivSubscribe"
                android:layout_toEndOf="@+id/cvUserPic">

                <TextView
                    android:id="@+id/tvPostedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Posted by u/semajvc . " />

                <com.github.curioustechizen.ago.RelativeTimeTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvPostedBy"
                    android:textSize="@dimen/font_small"
                    tools:text="6h" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivSubscribe"
                android:layout_width="@dimen/spacing_xlarge"
                android:layout_height="@dimen/spacing_xlarge"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvPostDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            tools:text="Doug Bowser helping his son build a Labo kit" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivPostAttachedImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_image_height" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivUpVote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_upvote" />

                <TextView
                    android:id="@+id/tvTotalVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivUpVote"
                    android:gravity="center"
                    tools:text="22.9k" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivDownVote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvTotalVotes"
                    android:src="@drawable/ic_downvote" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvNoOfComments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:drawableStart="@drawable/ic_comment"
                android:drawablePadding="@dimen/spacing_small"
                android:gravity="center_vertical|start"
                tools:text="234" />


            <TextView
                android:id="@+id/tvShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:gravity="center"
                tools:text="share" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
</layout>